MONGODB_URI=mongodb+srv://foodadmin:actofkindness@zombiedev.p4lmitq.mongodb.net/foodcartfinder?retryWrites=true&w=majority&authSource=admin
JWT_SECRET=foodcartfinder_secret_key_2024_secure_token_xyz123

CLOUDINARY_CLOUD_NAME=dyq03s7tz
CLOUDINARY_API_KEY=268199757753257
CLOUDINARY_API_SECRET=IUzwRYvVT8GBAahY2nl-RbK3sKs
CLOUDINARY_UPLOAD_PRESET=foodcartfinder

# Email Configuration
EMAIL_USER=bryonparis@gmail.com
EMAIL_PASSWORD=zvgoemrmouxvqsgl

CLIENT_URL=http://localhost:3000